/************************************************
00.Global
01.Navbar
02.Inicio
03.Sobre mÃ­
03.1.Qualification
04.Portfolio
05.Contacto
06.Footer
07.top
************************************************/



/***********************************************
*                                              *
********* 00.Caracteisticas generales **********
*                                              *
***********************************************/
:root {
	--main-color:#f9004d;
	--second-color: #bc4063;  
	--white:white;
	--overlay-color:#666;
	--bg-color:#020312;
	--h1-font:5rem;
	--h1-font-hero:50px;
	--h2-font:4.1rem;
	--h3-font:25px;
	--p-font:1.1rem;
}

*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
	background-size: cover;
}

html{
    scroll-behavior: smooth;
	background-size: cover;
}

section[id]{
    scroll-margin-top: 80px;
}

body{
    font-family: 'Montserrat';
	background: var(--bg-color);
	
}
h1{
	color: var(--white);
	margin: 20px 0px 20px;
	font-size: var(--h1-font);
}
h3{
	color: var(--white);
	font-size: 25px;
	margin-bottom: 20px;
	text-align: justify;

}
h4{
	color: var(----white);
	letter-spacing: 2px;
	font-size: 20px;
}


.main-text{
	text-align: center;
	color: var(--white);

}
.main-text h2{
	font-size: var(--h2-font);
	margin-bottom: 10px;

}
.main-text h4{
	color: var(--main-color);
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 10px;
}
.i{
	color: var(--white);
}

/* button{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}

button:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
} */



/***********************************************
*                                              *
****************** 01.NavBar *******************
*                                              *
***********************************************/
.menu__navegacion{
    height: 75px;
    width: 100vw;
    display: flex;
    justify-content:space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0);
    box-shadow: 5px 0 10px rgba(0, 0, 0, .6);
    width: 100%;
    position: fixed;
    top:0px;
    text-align:center;
    padding: 10px;
    z-index: 100;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.20 );
    backdrop-filter: blur( 2px );
    -webkit-backdrop-filter: blur( 2px );
    border-radius: 0px;
    border: 0px solid rgba( 255, 255, 255, 0.12 );
}


.menu_items{
    display: flex;
    list-style: none;
    margin-right: 30px;
}

.menu_items li {
    border-radius: 3px;
    margin: 0 10px;
}


.logo{
	color: rgb(255, 255, 255);
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
	padding-left: 50px;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 30px;
	
}

span{
	color: #f9004d;
}

nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}

nav ul li a{
	color:  rgb(255, 255, 255);
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}

nav ul li a:hover{
	color: var(--main-color);
	transition: .4s;
}

nav ul li a:active{
	color:var(--main-color)
}
.btn_menu{
    margin-right: 30px;
    font-size: 25px;
    color: #f9004d;
    cursor: pointer;
    display:none;
}



/***********************************************
*                                              *
**************** 02.Inicio *********************
*                                              *
***********************************************/
.inicio__presentacion{
	position: absolute;
	top: 50%;
	left:8%;
	transform: translateY(-50%);
}
.inicio__presentacion h1{
	font-size: var(--h1-font-hero);
}
.hero{
	height: 100vh;
	width: 100%;
	background-image: url(../img/background.jpg);
	background-position: center;
}

ul.show{
    top:65px;
}


@media (max-width:991px){
	.inicio__presentacion{
		position: absolute;
		top: 50%;
		left:8%;
		transform: translateY(-50%);
	}
	.inicio__presentacion h1{
		font-size: var(--h1-font);
	}
	.hero{
		height: 100vh;
		width: 100%;
		background-image: url(../img/background.jpg);
		background-position: center;
	}
	
	ul.show{
		top:75px;
	}
}


/***********************************************
*                                              *
**************** 03.SobreMi *********************
*                                              *
***********************************************/
.about-left{
    background-color: var(--second-color);
    background-image: linear-gradient(19deg, var(--overlay-color) 0%, var(--main-color) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 95vh;
    color:#fff
}
.about-left-content > div{
    background: #12192c;
    padding: 4rem 4rem 2.5rem 5rem;
    text-align: center;
    
    border-radius: 12px 12px 0 0;
}
.about-left-content{
    box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
    -webkit-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
    -moz-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
    border-radius: 12px;
    width:80%;
}
.about-img img{
    display: block;
    width: 200px;
}
.about-img{
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    transition: all 0.5s ease-in-out;
}
.shadow{
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    width: 200px;
    height: 200px;
}

.about-left-content h2{
    font-size: 2rem;
    margin: 2.2rem 0 0.6rem 0;
    line-height: 1.2;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--main-color);
}
.about-left-content h3{
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 5px;
    margin-top: 1.2rem;
}
.icons{
    background: #12192c;
    display: flex;
    justify-content: center;
    padding: 0.8rem 0;
    border-radius: 0 0 12px 12px;
}
.icons li{
    list-style-type: none;
    background: var(--main-color);
    color: #fff;
    width: 40px;
    height: 40px;
    margin: 0 0.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
.icons li:hover{
    background: #edffec;
    color: #000;
}
.about-right{
    background: #12192c;
    height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0rem 5rem ;
    text-align: center;
    color:#fff;
	
}
.about-right h1{
    font-size: 5rem;
    text-transform: uppercase;
}
.about-right h1 span{
    color: var(--main-color);
}
.about-right h2{
    font-weight: 600;
}
.about-btns{
    display: flex;
    margin: 2rem 0;
}
.btn{
    border: none;
    font-size: 0.9rem;
    text-transform: uppercase;
    border: 2px solid #fff;
    border-radius: 20px;
    padding: 0.55rem 0;
    width: 130px;
    font-weight: 600;
    background: transparent;
    margin: 0 0.5rem;
    cursor: pointer;
    color:#fff
}
.btn.btn-pink{
    background: var(--main-color);
    color: #fff;
    border-color: var(--main-color);
    transition: all 0.5s ease-in-out;
}
.btn.btn-pink:hover{
    background: transparent;
    border-color: #fff;
    color: #fff;
}
.btn.btn-white{
    transition: all 0.5s ease-in-out;
}
.btn.btn-white:hover{
    background: var(--main-color);
    border-color: var(--main-color);
    color: #fff;
}
.about-para p{
    font-weight: 300;
    padding: 0.5rem;
	font-size: var(--h3-font);
    opacity: 0.8;
	text-align: justify;
}

@media screen and (max-width: 480px){
    .about-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 2fr);
    }

    .about-left{
        position: relative;
    }
    .about-left-content{
        position: absolute;
        width:80%
    
    }
	.about-para p{
    font-weight: 300;
    padding: 0.5rem;
	font-size: var(--h3-font);
    opacity: 0.8;
	text-align: justify;
	}
}


/***********************************************
*                                              *
************* 03.1.Qualification ***************
*                                              *
***********************************************/

.timeline{
	position: relative;
	max-width: 1200px;
	margin:100px auto;
}

.timeline .container{
	padding: 10px 50px;
	position: relative;
	width:50%;
	animation: movedown 1s linear forwards;
	opacity: 0;
}

@keyframes movedown {
	0%{
		opacity:1;
		transform: translateY(-30px);
	}
	100%{
		opacity:1;
		transform: translateY(0px);
	}
	
}
.timeline .container:nth-child(1){
	animation-delay: 0s;
}
.timeline .container:nth-child(2){
	animation-delay: 2s;
}
.timeline .container:nth-child(3){
	animation-delay: 4s;
}

.text-box{
	padding: 20px 30px;
	background: var(--white);
	position: relative;
	border-radius: 6px;
	font-size: 16px;
}

.timeline .left-container{
	left: 50%;
}

.timeline .right-container{
	left:0%;
}

.timeline .container img{
	position: absolute;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	right: -25px;
	top: 32px;
	z-index:10;
	background-color: var(--white);
}

.timeline .left-container img{
	left:-25px;
}

.timeline::after{
	content: '';
	position: absolute;
	width:6px;
	height: 100%;
	background: var(--white);
	top:0;
	left:50%;
	margin-left: -3px;
	z-index:-1;
	animation: moveline 6s linear forwards;
}

@keyframes moveline{
	0%{
		height: 0;
	}
	100%{
		height: 100%;
	}
}

.text-box h2{
	font-size: var(--h3-font);
}

.text-box small{
	display: inline;
	margin-bottom:15px ;

}

.right-container-arrow{
	height: 0;
	width:0;
	position: absolute;
	top:28px;
	z-index:1;
	border-top: 15px solid transparent;
	border-bottom: 15px solid transparent;
	border-left:15px solid var(--white);
	right:-15px;
}

.left-container-arrow{
	height: 0;
	width:0;
	position: absolute;
	top:28px;
	z-index:1;
	border-top: 15px solid transparent;
	border-bottom: 15px solid transparent;
	border-right:15px solid var(--white);
	left:-15px;
}

@media screen and (max-width:600px){
	.timeline{
		margin:50px auto;
	}
	.timeline::after{
		left:31px;
	}

	.timeline .container{
		width:100%;
		padding-left: 80px;
		padding-right: 25px;
	}

	.text-box{
		font-size: 13px;
	}

	.text-box small{
		margin-bottom: 10px;
	}

	.timeline .right-container{
		left:0;

	}
	.timeline .left-container{
		left:0;

	}

	.timeline .left-container img, .timeline .right-container img{
		left:10px ;

	}

	.left-container-arrow, .right-container-arrow{
		border-right: 15px solid var(--white) ;
		border-left:0;
		left:-15px;

	}

}

@media screen and (min-width:480px){
	.timeline{
		margin:50px auto;
	}
	.timeline::after{
		left:31px;
	}

	.timeline .container{
		width:100%;
		padding-left: 80px;
		padding-right: 25px;
	}

	.text-box{
		font-size: 13px;
	}

	.text-box small{
		margin-bottom: 10px;
	}

	.timeline .right-container{
		left:0;

	}
	.timeline .left-container{
		left:0;

	}

	.timeline .left-container img, .timeline .right-container img{
		left:10px ;

	}

	.left-container-arrow, .right-container-arrow{
		border-right: 15px solid var(--white) ;
		border-left:0;
		left:-15px;

	}

}


.qualification__section{
	margin: 100px 0 100px 0;

}
.qualification__tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 0px 0 20px 0;
	color: var(--white);
	font-size: var(--h3-font);
}


.qualification__button{
    font-size: var(--h3-font);
    font-weight: bold;
    cursor: pointer;
}

.qualification__button:hover{
    color: var(--main-color);
}

.qualification [data-content]{
    display: none;
}

.qualification__active[data-content]{
    display: block;
}

.qualification__button.qualification__active{
    color: var(--main-color);
	margin-top: 10px;
}

.qualification__button{
	margin-top: 20px;
}


.qualification__link{
    color: var(--main-color);
}

.qualification__link:hover{
    color: var(--overlay-color);
}
/***********************************************
*                                              *
**************** 01.soft_Skills ****************
*                                              *
***********************************************/
.soft__skills__container{
	display: flex;
	justify-content: center;
	align-items: center;
}

.soft__skills__container .container{
	position: relative;
	width: 1100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 30px;
}

.soft__skills__container .container .card{
	position: relative;
	max-width: 300px;
	height:215px;
	background: var(--white);
	margin:30px 10px ;
	padding:20px 15px ;
	display: flex;
	flex-direction: column;
	box-shadow: 0 5px 202px  rgba(0, 0, 0, .6);
	transition: 0.3s ease-in-out;
}


.soft__skills__container .container .card:hover{
	height: 420px;
}

.soft__skills__container .container .card .imgBx{
	position: relative;
	width: 260px;
	height: 260px;
	top:-60px;
	left: 20px;
	box-shadow: 0 5px 20px rgba( 0, 0, 0, 0.2 ) ;
	z-index:1;
}

.soft__skills__container .container .card .imgBx img{
	max-width: 100%;
	border-radius: 5px;
}

.soft__skills__container .container .card .content{
	position: relative;
	margin-top: -140px;
	padding: 10px 15px;
	text-align:justify;
	color:var(--bg-color);
	visibility: hidden;
	opacity:0;
	transition:0.3s ease-in-out;
}

.soft__skills__container .container .card:hover .content{
	visibility: visible;
	opacity:1;
	margin-top: -40px;
	transition-delay:0.3;
}
.soft__skills__container .container .card .content h2{
	font-size: var(--h3-font);
	text-align: center;
	padding-bottom: 10px;
	color: var(--second-color);
}
.soft__skills__container .container .card .content p{
	font-size: var(--p-font);
	padding-bottom: 10px;

}


/***********************************************
*                                              *
***************** 04.skills******************
*                                              *
***********************************************/
.conocimientos{
	margin: 10px 10px 70px 10px;
	padding: 0% 20% 0% 20%;
}


.section > header{
	font-size: 44px;
	text-transform: capitalize;
	text-align: center;
	padding:24px;
	color: var(--main-color) ;
}

.conocimientos .skill{
	display: grid;
	grid-gap: 16px;
	padding: 14px;
	max-width: 1024px;
	color: var(--white);
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(350px,auto));
	align-items: center;
	gap:2rem;
	margin: 5rem 40px 0 40px;
}
	


.skill .set{
	padding: 24px;
	padding-left: 100px;
	padding-right: 100px;
	border-radius: 16px;
	cursor: pointer;
	background: rgba(69, 69, 69, 0.267);
	box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
	backdrop-filter: blur( 4px );
	-webkit-backdrop-filter: blur( 4px );
	border-radius: 10px;
	border: 1px solid rgba( 255, 255, 255, 0.18 );
	font-size: 22px;
}

.skill .set:hover{
	box-shadow:0px 12px 16px var(--main-color) ;
}

.skill .set .list img{
	width: 30px;
	height: 30px;
}


.set span{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 80px;
	height: 80px;
	font-size:50px;
	background-color: var(--main-color);
	color: var(--white);
	border-radius: 35%;
	margin-inline: auto;
}

.set > header{
	padding-block:24px ;
	font-size: 30px;
	color:var(--white);
	text-align: center;
}
.set .list{
	padding-block:0px;
	display: grid;
	grid-template-columns: 1fr 50px;
	color:var(--overlay-color);
	text-transform: capitalize;
	margin-bottom: 30px;
	margin-top: 10px;
}
.set .list .label{
	font-size: 20px;

}

.set:hover .list{
	color:var(--text) ;

}

@media screen and (max-width: 1326px){
	.skill{
		grid-template-columns:repeat(3,3fr);
		

	}
}

@media screen and (min-width: 600px){
	.skill{
		grid-template-columns: repeat(3,1fr);

	}
	.portfolio__content{
		grid-template-columns: 1fr;
	}
	

}
@media screen and (max-width: 312px){
	
	.skill{
		grid-template-columns: 1fr;

	}
	
}










/***********************************************
*                                              *
***************** 04.Portfolio******************
*                                              *
***********************************************/

.portfolio__content{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(350px,auto));
	align-items: center;
	gap:2rem;
	margin: 5rem 40px 0 40px;
}

.row img{
	height: auto;
	width: 100%;
	border-radius:0.5rem ;
	margin-bottom: 1.5rem ;
}
.row{
	padding: 25px;
	background: #12141c;
	border-radius:0.5rem ;
	transition: all .40s ease;
	
}

.main-row{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 1rem;
}

.row h3{
	font-size: 16px;
	font-weight: 700;
}

.row h6{
	color: var(--second-color);
	font-size: 22px;
	font-weight: 500;
	letter-spacing: 1px;
}

.row-icon i{
	font-size: 21px;
	color: var(--white);

}

.row:hover{
	transform: scale(1.01) translateY(-5px);
	cursor:pointer;
}
@media (min-width:979px){
	:root {
		--h1-font:4.2rem;
		--h2-font:2.9rem;
		--p-font:1rem;
	}

	.section{
		padding:70px 3% 60px;
	}

}
@media (min-width:991px){
	:root {
		--h1-font:4.2rem;
		--h2-font:2.9rem;
		--p-font:1rem;
	}

	.section{
		padding:70px 3% 60px;
	}
}


/*********************************************************************************************************************
*
*
*************************************************Contactos************************************************************
*
*
**********************************************************************************************************************/

.contacto{
	position: relative;
	min-height: 100vh;
	padding: 50px 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-image: url(../img/puertollano.jpg);
	background-size: cover;
	
	
}

#contacto:before {
	content:'';
	position: absolute;
    top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	
}





.contacto__container{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
	
}

.contacto__container .contacto__informacion
{
	width: 30%;
	display:flex;
	flex-direction: column;
	padding-left: 55px;
	
}

.contacto__container .contacto__informacion .contacto__box
{
	position: relative;
	padding: 20px 0;
	display:flex;
	
	
}

.contacto__container .contacto__informacion .contacto__box .contacto__icon{
	min-width: 60px;
	height:60px;
	background-color: #ffffff;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size: 30px;
}


.contacto__container .contacto__informacion .contacto__box .contacto__texto h3{ 
	display: flex;
	margin-left: 16px;
	align-content: center;
	color: #ffffff;
	flex-direction: column;
	font-size: 30px;

}

.contacto__container .contacto__informacion .contacto__box .contacto__texto p{
	font-weight: 800;
	color: #f9004d;
	margin-left: 20px;
}

.contacto__contacto__form{
	width: 30%;
	padding: 40px;
	background: #ffff;
	background: rgba( 255, 255, 255, 0.45 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 17px );
-webkit-backdrop-filter: blur( 17px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.contacto__contacto__form h3{
	font-size: 30px;
	color:rgb(96, 93, 93);
	font-weight: 500;
}
	
.contacto__contacto__form .contacto__inputBox{
	position: relative;
	width:100%;
	margin-top:10px;
}


.contacto__contacto__form .contacto__inputBox{

	width:100%;
	padding: 5px 0;
	font-size: 16px;
	margin:10px 0;
	border:none;
	

}
.contacto__contacto__form .contacto__inputBox textarea{
	width:100%;
	height: 90px;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	border: none;
	outline: none;
	resize: none;
}





.contacto__contacto__form .contacto__inputBox input,
.contacto__contacto__form .contacto__inputBox textarea{
	width:100%;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	border: none;
	outline: none;
	resize: none;

}

.contacto__contacto__form .contacto__inputBox span{

	position: absolute;
	left:0;
	padding: 5px 0;
	font-size:16px;
	margin:10px 0;
	pointer-events: none;
	transition: 0.5s;
	color:#666

}

.contacto__contacto__form .contacto__inputBox  input:focus ~ span,
.contacto__contacto__form .contacto__inputBox  input:valid ~ span,
.contacto__contacto__form .contacto__inputBox  textarea:focus ~ span,
.contacto__contacto__form .contacto__inputBox  textarea:valid ~ span
{

	color:var(--main-color);
	font-size: 26px;
	font-style: bold;
	transform: translateY(-30px);
	padding-bottom: 10px;
	
}

.contacto__contacto__form .contacto__inputBox  input[type="submit"]{

	width: 100%;
	background:var(--main-color);
	color: var(--white);
	border: none;
	cursor: pointer;
	padding: 10px;
	font-size: 18px;

}

@media (max-width:991px){
	.contacto{
		padding: 50px;
	}
	.contacto__container{
		flex-direction: column;

	}

	/* .contacto__contacto__form{
		width: 50%;
		margin-top: 5%;
	}	 */

	.contacto__container .contacto__informacion{
		margin-bottom: 40px;
	}

	.contacto__container .contacto__informacion, .contacto__contacto__form
	{
		width: 100%;
	}	
}




.buttonTop{
	position:fixed ;
	bottom:2.1rem;
	right: 2.1rem;
	
}

.buttonTop i{
	color:var(--white);
	background-color: var(--main-color);
	font-size: 20px;
	padding: 10px;
	border-radius: 0.5rem;

}


footer{
	position: relative;
	width: 100%;
	height: 190px;
	background: #101010;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: white;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
.social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #f9004d;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.end{
	position: absolute;
	color:#f9004d;
	bottom: 35px;
	font-size: 14px; 
}





/***********************************************
*                                              *
********************* 07.Queries ***************
*                                              *
***********************************************/

@media screen and (max-width:952px){
    .logo{
        font-size: 30px;
        padding-left: 35px;
    }
    .menu_items li a{
        font-size: 14px;
    }
}

@media screen and (max-width:480px){
    .menu{
        height:65px;
    }
    .btn_menu{
        display:inline-flex;
        padding-left: 250px;
    }
    .menu_items{
        position: fixed;
        width:100vw;
        height:calc(100%-65px);
        background: #41414198;
        top:-100vh;
        text-align: center;
        transition: all .4s;
        flex-direction: column;
    }
    .menu_items li{
        margin: 30px 0 0 0;
        line-height: 30px;
    }
    .menu_items li:hover{
        background: none;
    }
    .menu_items li a{
        font-size: 20px;
        color: #fff;
        font-weight:bold;
    }
    .menu_items li a:hover{
        color: #f9004d;
    }
    .logo{
        font-size: 25px;
        padding-left: 35px;
    }
	main.formacion__row{
		display:grid;
		grid-template-columns:1fr ;
		grid-column-gap:20px;
	}
}
@media (max-width:1068px){
	.sobre__mi__contenedor .sobre__mi__contents{
		grid-template-areas: 'imageSect skillSection' 'infoSect infoSect';
	}
	.sobre__mi__skills{
		grid-template-columns:  1fr;
		grid-gap:20px;
	}
	.sobre__mi__informacion{
		padding-right: 10%;
		grid-area:infoSect;
	}
}
@media (max-width:868px){
	.sobre__mi__contenedor .sobre__mi__contents{
		grid-template-areas: 'imageSect imageSect ' 'infoSect infoSect' 'skillSection skillSection';
	}
	
}
@media (max-width:668px){
	.sobre__mi__soft__skills{
		grid-template-columns:1fr ;

	}
	
}

@media screen and (max-width:858px) and (orientation:landscape){
 
    .menu_items{
        overflow: scroll;
    }
    .menu_items li{
        margin: 5px 0 0 0;
        line-height: 30px;
    }   
	
}









